# Arta-Sample

./: Arta.sln  README.md
Framework/Anshan.Framework.Permission/: Anshan.Framework.Permission.csproj  ConsumerInfo.cs  ConsumerInfoModel.cs  IConsumer.cs
Framework/Arta.Framework.Application/: Arta.Framework.Application.csproj  BusExtenstion.cs  IQueryFacade.cs  IRepository.cs
Framework/Arta.Framework.Application/Command/: Bus.cs  CommandHandlerDecorator.cs  IBus.cs  ICommandHandler.cs  TransactionalCommandHandlerDecorator.cs
Framework/Arta.Framework.Application/Query/: IQuery.cs  IQueryBus.cs  QueryBus.cs
Framework/Arta.Framework.Core/: Clock.cs  IClock.cs  IServiceLocator.cs  IUnitOfWork.cs
Framework/Arta.Framework.Core/Events/: ActionHandler.cs  EventAggregator.cs  EventExtension.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventPublisher.cs
Framework/Arta.Framework.DI/: Arta.Framework.DI.csproj  DotNetCoreServiceLocatorAdapter.cs  FrameworkExtension.cs
Framework/Arta.Framework.DateTime/: DateTimeServiceCollectionExtension.cs  ITimeProvider.cs  TimeProvider.cs
Framework/Arta.Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  DomainValidator.cs  DomainValidatorExtensions.cs  Entity.cs  Enumeration.cs  EqualsBuilder.cs  IDomainValidator.cs  ITrackingInfo.cs  ValueObject.cs  ValueObjectExtensions.cs
Framework/Arta.Framework.Domain/EqualityHelpers/: BitConverterUtil.cs  HashCodeBuilder.cs  MathUtil.cs
Framework/Arta.Framework.Domain/Exceptions/: CustomApplicationException.cs  DomainException.cs  ValidationFailedException.cs
Framework/Arta.Framework.Domain/Specification/: CompositeSpecification.cs  ISpecification.cs
Framework/Arta.Framework.Domain/Specification/Common/: AnyNullOrEmptySpecification.cs  LetterOnlySpecification.cs  MaxLengthSpecification.cs  NotNullOrEmptySpecification.cs  NumberPrecisionSpecification.cs  NumberRangeSpecification.cs  PhoneNumberSpecification.cs
Framework/Arta.Framework.Domain/Specification/Extensions/: SpecificationExtensions.cs
Framework/Arta.Framework.Domain/Specification/OperatorSpecs/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Framework/Arta.Framework.EF/: Arta.Framework.EF.csproj  Audit.cs  AuditEntry.cs  CoreDbContext.cs  EfUnitOfWork.cs  EntityCreated.cs  FakeEfUnitOfWork.cs  OutboxMessage.cs
Framework/Arta.Framework.Security/: EncryptDecryptService.cs  JwtTokenGenerator.cs
Framework/Framework.Resources/: SharedResources.cs
Framework/Framework.Resources/Resources/: SharedResources.en.resx  SharedResources.fa.resx
Tests/Arta.Application.Test.Unit/: Arta.Application.Test.Unit.csproj  FakeBus.cs  LocalizerFactory.cs  Times.cs  Verify.cs
Tests/Arta.Application.Test.Unit/Catalogs/: CatalogHandlerCommandTest.cs
Tests/Arta.Application.Test.Unit/Consumers/: ConsumerHandlerCommandTest.cs
Tests/Arta.Domain.Test.Unit/Catalogs/: CatalogDomainTest.cs
Tests/Arta.Domain.Test.Unit/Consumers/: ConsumerDomainTest.cs
Tests/Arta.Domain.Text.Unit/: Arta.Domain.Test.Unit.csproj
Tests/Arta.Domain.Text.Unit/Catalogs/: CatalogDomainTest.cs
Tests/Arta.Query.Unit.Test/: Arta.Query.Unit.Test.csproj  Times.cs  Verify.cs
Tests/Arta.Query.Unit.Test/Consumers/: ConsumerQueryTest.cs
src/Application/Arta.Application/: Arta.Application.csproj
src/Application/Arta.Application.Contracts/CatalogCommand/: CreateCatalogCommand.cs  UpdateCatalogCommand.cs
src/Application/Arta.Application.Contracts/ConsumerCommand/: CreateConsumerCommand.cs
src/Application/Arta.Application/CatalogHandlers/: CatalogFactory.cs  CreateCatalogHandler.cs  UpdateCatalogHandler.cs
src/Application/Arta.Application/ConsumerHandlers/: ConsumerFactory.cs  CreateConsumerHandlers.cs
src/Domain/Arta.Domain/: Arta.Domain.csproj
src/Domain/Arta.Domain/Catalogs/: Catalog.cs  ICatalogRepository.cs
src/Domain/Arta.Domain/Consumers/: Consumer.cs  IConsumerRepository.cs
src/Domain/Arta.Domain/Users/: IUserRepository.cs  User.cs
src/Infrastructure/Arta.Config/: Arta.Config.csproj  CoreExtension.cs  EfCoreExtenstion.cs
src/Infrastructure/Arta.PageCreator.Config/: Arta.PageCreator.Config.csproj
src/Infrastructure/Arta.Persistence.EF/: Arta.Persistence.EF.csproj
src/Infrastructure/Arta.Persistence.EF/Configurations/: CatalogConfiguration.cs  ConsumerConfiguration.cs
src/Infrastructure/Arta.Persistence.EF/Contexts/: ArtaDbContext.cs
src/Infrastructure/Arta.Persistence.EF/Repositories/: CatalogRepository.cs  ConsumerRepository.cs
src/Infrastructure/Arta.Query/: Arta.Query.csproj
src/Infrastructure/Arta.Query.Model/: Arta.Query.Model.csproj
src/Infrastructure/Arta.Query.Model/CatalogQueryModel/: CatalogModel.cs
src/Infrastructure/Arta.Query.Model/ConsumerQueryModel/: ConsumerPermissionModel.cs
src/Infrastructure/Arta.Query/CatalogQueries/: CatalogQueryFacade.cs  CatalogQueryParameter.cs  ICatalogQueryFacade.cs
src/Infrastructure/Arta.Query/CunsumerQueries/: ConsumerQueryFacade.cs  IConsumerQueryFacade.cs
src/Presentation/Arta.Api/: Arta.Api.csproj  Startup.cs  appsettings.Development.json
src/Presentation/Arta.Api/Config/: GlobalServiceProvider.cs
src/Presentation/Arta.Api/Config/Localization/: LocalizationExtension.cs
src/Presentation/Arta.Api/Config/Swagger/: SwaggerExtension.cs
src/Presentation/Arta.Api/Config/ValidatorHandling/: ControllerExtension.cs  ValidateModelStateAttribute.cs
src/Presentation/Arta.Api/Controllers/: CatalogController.cs  ConsumerController.cs  UserController.cs
src/Presentation/Arta.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Presentation/Arta.Api/Properties/: launchSettings.json
