<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Arta.Framework.Application\Arta.Framework.Application.csproj" />
    <ProjectReference Include="..\..\..\Framework\Arta.Framework.Domain\Arta.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
