<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arta.Framework.Core\Arta.Framework.Core.csproj" />
    <ProjectReference Include="..\Arta.Framework.EF\Arta.Framework.EF.csproj" />
  </ItemGroup>
</Project>