<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.Exceptions\Framework.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Resources\Framework.Resources.csproj" />
    <ProjectReference Include="..\..\Domain\Arta.Domain\Arta.Domain.csproj" />
  </ItemGroup>

</Project>
