<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Arta.Framework.Application\Arta.Framework.Application.csproj" />
    <ProjectReference Include="..\..\..\Framework\Arta.Framework.Security\Arta.Framework.Security.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Exceptions\Framework.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Resources\Framework.Resources.csproj" />
    <ProjectReference Include="..\..\Domain\Arta.Domain\Arta.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Arta.Query\Arta.Query.csproj" />
    <ProjectReference Include="..\Arta.Application.Contracts\Arta.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
